#mi_resumen {
    .welcome-card {
        grid-template-columns: 4fr 8fr;
        display: grid;

        position: absolute;

        background: url(~assets/img/welcome-patron.png), linear-gradient(176.22deg, #FBB919 3.87%, #F4851F 103.93%);
        box-shadow: 0px 5px 10px rgba(190, 231, 179, 0.15);
        border-radius: 20px;

        height: 145px;
        margin-top: 71px;

        @include tablet() {
            grid-template-columns: 4fr 5fr;
            margin-top: 59px;
        }

        .user-female {
            position: absolute;
            left: 35px;
            top: -58px;
            width: 245px;

            @include tablet() {
                left: 1px;
                top: 13px;
                width: 159px;
            }
        }

        .user-male {
            position: absolute;
            left: 35px;
            top: -58px;
            width: 224px;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 130px;

            @include tablet() {
                padding-right: 13px;
            }

            h1 {
                font-weight: 800;
                font-size: 22px;
                line-height: 23px;
                color: #000000;

                @include tablet() {
                    font-size: 17px;
                    line-height: 17px;
                }
            }

            span {
                color: #FFFFFF;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;

                @include tablet() {
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
    }

    .box {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        background-color: $light-green;
        color: #686868;
        padding: 25px 30px;

        @include mobile() {
            padding: 0;
            background-color: transparent;
        }

        .wrap {
            max-width: 400px;
            margin: auto;
        }

        .title {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            color: $green;
            margin-bottom: 22px;

            .badge {
                font-weight: 500;
                font-size: 12px;
                vertical-align: middle;
                height: 24px;
                padding: 6px 8px;
                text-transform: uppercase;
            }
        }

        .mansory-w {
            .Item {
                overflow: hidden;
                border-radius: 4px;
                width: 100%;
                background: #F5F5F5;
            }

            .Content {
                padding: 20px;
            }

            /*img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                line-height: 0;
                display: block;
            }*/
        }

        .card {
            min-height: initial;
        }

        .info-title {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 11px;
            line-height: 16px;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            color: #000000;
        }

        .info-value {
            font-size: 16px;
            line-height: 24px;
            color: #686868;
        }


        .info {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #686868;
            // margin-bottom: 5px;

            &.info-progress {
                .info-value {
                    color: $black;
                    font-weight: bold;
                    font-size: 16px;
                }
            }

            &.next-payment {

                span,
                b {
                    font-size: 12px;
                }

                b {
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 16px;
                    color: #000000;
                }

                .info-value {
                    font-weight: 700;
                    font-size: 14px;
                    color: #282828;

                    &.green {
                        color: var(--primary-color);
                        font-weight: bold;
                        font-size: 18px;
                    }
                }
            }

            &.pending-payment {
                margin-top: 16px;
                margin-bottom: 0;

                .info-title {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 16px;
                    display: flex;
                    align-items: center;
                    text-transform: uppercase;
                    color: #000000;
                }

            }

        }

        .account-progress {
            .card-progress {
                flex-direction: column;
                align-items: flex-end;
                justify-content: center;
                width: 100%;
                position: relative;
                margin-bottom: 6px;

                i {
                    display: block;
                    height: 8px;
                    background-image: linear-gradient(90deg, #38962D 0%, #86C441 100%);
                    border-radius: 20px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }

                &:after {
                    content: "";
                    width: 100%;
                    height: 8px;
                    display: block;
                    border-radius: 20px;
                    background-color: rgba(0, 146, 62, 0.1);
                }
            }
        }

        .project-status {
            gap: 10px;

            @media screen and (max-width:1026px) {
                flex-wrap: wrap;
                justify-content: center;
            }

            @include tablet() {
                flex-direction: column;
            }

            .text {
                justify-content: space-between;
                display: flex;
                flex-direction: column;
                font-size: 11px;

                p {
                    font-size: 12px;
                    line-height: 20px;
                }
            }

            .image {
                background: #F3F7F4;
                border-radius: 20px;
                padding: 30px;
                text-align: center;

                h4 {
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    text-align: center;
                    color: #282828;
                    width: 137px;
                    margin-top: 20px;
                    margin-bottom: 0;
                }
            }
        }

        .accordion {
            .tab__header {
                .tab__link {
                    padding: 11px 0;
                    padding-left: 0 !important;
                    align-items: center;
                }
            }
        }

        .latest-payments {
            list-style: none;
            padding: 0;
            margin: 0;

            li {

                &:first-child {
                    padding-top: 0;
                }

                &:not(:last-child) {
                    border-bottom: solid 1px #e9e9e9;
                }

                font-size: 14px;
                padding: 11px 0;

                div {
                    header {
                        display: flex;

                        &.pendiente {
                            color: #BD9400;
                        }

                        &.vencida {
                            color: #C93434;
                        }

                        &.pagada {
                            color: #33BA41;
                        }

                        .middot {
                            font-size: 40px;
                            line-height: 12px;
                        }

                        h4 {
                            font-size: 11px;
                            font-weight: 700;
                            text-transform: uppercase;
                            margin: 0;
                            line-height: 12px;
                            margin-left: 7px;
                            margin-bottom: 8px;
                        }
                    }

                    .date {
                        font-weight: 500;
                        font-size: 14px;
                        color: #686868;
                    }

                    .amount {
                        font-weight: 600;
                        font-size: 16px;
                        align-items: center;
                        color: $green;
                    }
                }

            }
        }

        .latest-tickets {
            list-style: none;
            padding: 0;
            margin: 0;

            li {

                &:first-child {
                    padding-top: 0px;
                }

                &:not(:last-child) {
                    border-bottom: solid 1px #e9e9e9;
                }

                font-size: 14px;
                padding: 11px 0;

                div {
                    header {
                        display: flex;

                        &.pendiente {
                            color: #BD9400;
                        }

                        &.vencida {
                            color: #C93434;
                        }

                        &.pagada {
                            color: #33BA41;
                        }

                        .middot {
                            font-size: 40px;
                            line-height: 12px;
                        }

                        h4 {
                            font-size: 11px;
                            font-weight: 700;
                            text-transform: uppercase;
                            margin: 0;
                            line-height: 12px;
                            margin-left: 7px;
                            margin-bottom: 8px;
                        }
                    }

                    .detail {
                        font-weight: 500;
                        font-size: 14px;
                        color: #686868;
                        width: 380px;
                        overflow: hidden;
                        display: inline-block;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .amount {
                        font-weight: 600;
                        font-size: 16px;
                        align-items: center;
                        color: $green;
                    }
                }

            }
        }


        // .post {

        //     border: 1px solid $green;
        //     border-radius: 20px;
        //     overflow: hidden;

        //     img {
        //         max-width: 100%;
        //     }

        //     .body {
        //         padding: 20px;
        //         background: white;

        //         h4 {
        //             font-weight: 600;
        //             font-size: 16px;
        //             line-height: 20px;
        //             color: #5E5E5E;
        //         }

        //         .time {
        //             font-weight: 400;
        //             font-size: 10px;
        //             line-height: 24px;
        //             color: #A7A7A7;
        //         }

        //         p {
        //             font-weight: 400;
        //             font-size: 11px;
        //             line-height: 22px;
        //             margin-top: 13px;
        //         }

        //         .see-more {
        //             font-weight: 600;
        //             font-size: 12px;
        //             //line-height: 24px;
        //             text-decoration: none;
        //             color: #686868;
        //         }
        //     }
        // }

        .news {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(271px, 1fr));
            gap: 24px;

            &__item {
                width: 100%;
                height: 100%;
            }

            .box {
                border-radius: 20px;
                width: 100%;
                height: 100%;
                background-color: $light-green;
                color: #686868;
                padding: 25px 30px;

                @include mobile() {
                    padding: 0;
                    background-color: transparent;
                }

                .wrap {
                    max-width: 400px;
                    margin: auto;
                }

                .title {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 32px;
                    color: $green;
                    margin-bottom: 22px;

                    .badge {
                        font-weight: 500;
                        font-size: 12px;
                        vertical-align: middle;
                        height: 24px;
                        padding: 6px 8px;
                        text-transform: uppercase;
                    }
                }


            }

            .post {
                display: flex;
                flex-flow: column nowrap;

                height: 100%;

                border: 1px solid $green;
                border-radius: 20px;
                overflow: hidden;
                background: #fff;



                img {
                    max-width: 100%;
                    height: 165px;

                }

                .body {
                    display: flex;
                    flex: 1;
                    flex-flow: column nowrap;

                    padding: 20px;
                    background: white;

                    h4 {
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        color: #5E5E5E;
                    }

                    .time {
                        font-weight: 400;
                        font-size: 10px;
                        line-height: 24px;
                        color: #A7A7A7;
                    }

                    p {
                        font-weight: 400;
                        font-size: 11px;
                        line-height: 22px;
                        margin-top: 13px;
                    }

                    .see-more {
                        font-weight: 600;
                        font-size: 12px;
                        //line-height: 24px;
                        text-decoration: none;
                        color: #686868;
                        margin-top: auto;
                    }
                }
            }

            .post-detail {
                .image {
                    max-width: 100%;
                }

                .time {
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 24px;
                    color: #A7A7A7;
                }
            }


        }

    }

}

#modal-popup {
    .modal-header {
        padding: 0;

        .close {
            position: absolute;
            right: 17px;
            color: white;
            top: 14px;
            z-index: 9;
        }
    }

    .modal-body {
        padding: 0;
        background: black;
        border-radius: 10px;
    }
}

#modal-referral-advertising{
    .modal-dialog{
        max-width: 840px;

        .modal-content{
            background-color: rgba(3, 190, 50, 0);
            //background-image: url('@/assets/img/modals/referral-advertising.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 840px;
            height: 512px;
            //width: 650px;
            //height: 396.19px;
            position: relative;
    
            .modal-header {
                position:absolute;
                height: 50px;
                width: 100%;
                padding: 1rem 1rem;
                padding-right: 24px;
                padding-left: 24px;
                z-index: 15;
                .close {
                    opacity: 1;
                    color:#FFFFFF;
                    text-shadow: unset;
                    font-weight: 100;
                    font-size: 2rem;
                }
            }
            .banner-img{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 10;
                width: auto;
                height: min-content;
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}